<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 17 17:26:53 EDT 2025 -->
<title>Index (Project)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Activity.html" class="type-name-link" title="class in Unnamed Package">Activity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a physical activity performed by an athlete.</div>
</dd>
<dt><a href="Activity.html#%3Cinit%3E(double,double,java.util.Date,ModeOfTransport)" class="member-name-link">Activity(double, double, Date, ModeOfTransport)</a> - Constructor for class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Constructs an Activity with the given distance, duration, date, and mode.</div>
</dd>
<dt><a href="ActivityTest.html" class="type-name-link" title="class in Unnamed Package">ActivityTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The test class ActivityTest.</div>
</dd>
<dt><a href="ActivityTest.html#%3Cinit%3E()" class="member-name-link">ActivityTest()</a> - Constructor for class <a href="ActivityTest.html" title="class in Unnamed Package">ActivityTest</a></dt>
<dd>
<div class="block">Default constructor for test class ActivityTest</div>
</dd>
<dt><a href="Athlete.html" class="type-name-link" title="class in Unnamed Package">Athlete</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an athlete who performs various physical activities.</div>
</dd>
<dt><a href="Athlete.html#%3Cinit%3E(java.lang.String,int,Gender)" class="member-name-link">Athlete(String, int, Gender)</a> - Constructor for class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Constructs an Athlete with the specified name,age and gender.</div>
</dd>
<dt><a href="AthleteTest.html" class="type-name-link" title="class in Unnamed Package">AthleteTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The test class AthleteTest.</div>
</dd>
<dt><a href="AthleteTest.html#%3Cinit%3E()" class="member-name-link">AthleteTest()</a> - Constructor for class <a href="AthleteTest.html" title="class in Unnamed Package">AthleteTest</a></dt>
<dd>
<div class="block">Default constructor for test class AthleteTest</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ModeOfTransport.html#BIKING" class="member-name-link">BIKING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Activity.html#date" class="member-name-link">date</a> - Variable in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Activity.html#distance" class="member-name-link">distance</a> - Variable in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DriverApp.html" class="type-name-link" title="class in Unnamed Package">DriverApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The DriverApp class provides the main interface for the Athlete Tracker application.</div>
</dd>
<dt><a href="DriverApp.html#%3Cinit%3E()" class="member-name-link">DriverApp()</a> - Constructor for class <a href="DriverApp.html" title="class in Unnamed Package">DriverApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Activity.html#duration" class="member-name-link">duration</a> - Variable in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ModeOfTransport.html#E_BIKING" class="member-name-link">E_BIKING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Athlete.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Checks if another object is equal to this athlete.</div>
</dd>
<dt><a href="Equipment.html" class="type-name-link" title="class in Unnamed Package">Equipment</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a piece of equipment used in a powered activity.</div>
</dd>
<dt><a href="Equipment.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Equipment(String, String)</a> - Constructor for class <a href="Equipment.html" title="class in Unnamed Package">Equipment</a></dt>
<dd>
<div class="block">Constructs an Equipment object with a name and type.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Gender.html#FEMALE" class="member-name-link">FEMALE</a> - Enum constant in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gender.html" class="type-name-link" title="enum class in Unnamed Package">Gender</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing gender identities for athletes.</div>
</dd>
<dt><a href="Athlete.html#getActivities()" class="member-name-link">getActivities()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Returns the list of activities performed by the athlete.</div>
</dd>
<dt><a href="Athlete.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Returns the athlete's age.</div>
</dd>
<dt><a href="Athlete.html#getBurnedCalories()" class="member-name-link">getBurnedCalories()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Calculates the total number of calories burned from all activities.</div>
</dd>
<dt><a href="Activity.html#getCaloriesBurned()" class="member-name-link">getCaloriesBurned()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Calculates the calories burned based on distance 
 This method can be overridden by subclasses.</div>
</dd>
<dt><a href="PoweredActivity.html#getCaloriesBurned()" class="member-name-link">getCaloriesBurned()</a> - Method in class <a href="PoweredActivity.html" title="class in Unnamed Package">PoweredActivity</a></dt>
<dd>
<div class="block">Calculates the calories burned for a powered activity.</div>
</dd>
<dt><a href="RegularActivity.html#getCaloriesBurned()" class="member-name-link">getCaloriesBurned()</a> - Method in class <a href="RegularActivity.html" title="class in Unnamed Package">RegularActivity</a></dt>
<dd>
<div class="block">Calculates the calories burned for a regular activity.</div>
</dd>
<dt><a href="Activity.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Returns the date of the activity.</div>
</dd>
<dt><a href="Activity.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Returns the distance of the activity.</div>
</dd>
<dt><a href="Activity.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Returns the duration of the activity.</div>
</dd>
<dt><a href="PoweredActivity.html#getEquipment()" class="member-name-link">getEquipment()</a> - Method in class <a href="PoweredActivity.html" title="class in Unnamed Package">PoweredActivity</a></dt>
<dd>
<div class="block">returns the equipment used in the activity.</div>
</dd>
<dt><a href="Athlete.html#getGender()" class="member-name-link">getGender()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Returns the athlete's gender.</div>
</dd>
<dt><a href="Activity.html#getMode()" class="member-name-link">getMode()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Returns the mode of transport used in the activity.</div>
</dd>
<dt><a href="Athlete.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Returns the athlete's name.</div>
</dd>
<dt><a href="Equipment.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Equipment.html" title="class in Unnamed Package">Equipment</a></dt>
<dd>
<div class="block">returns the name of the equipment</div>
</dd>
<dt><a href="Athlete.html#getTotalDistance()" class="member-name-link">getTotalDistance()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Calculates the total distance of all activities performed.</div>
</dd>
<dt><a href="Equipment.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Equipment.html" title="class in Unnamed Package">Equipment</a></dt>
<dd>
<div class="block">Returns the type of the equipment</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="DriverApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="DriverApp.html" title="class in Unnamed Package">DriverApp</a></dt>
<dd>
<div class="block">Main method to run the application</div>
</dd>
<dt><a href="Gender.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Activity.html#mode" class="member-name-link">mode</a> - Variable in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeOfTransport.html" class="type-name-link" title="enum class in Unnamed Package">ModeOfTransport</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enum representing valid types of transport for physical activities.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Gender.html#OTHER" class="member-name-link">OTHER</a> - Enum constant in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Athlete.html#performActivity(Activity)" class="member-name-link">performActivity(Activity)</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Adds an activity to the athlete's list of performed acitivities.</div>
</dd>
<dt><a href="PoweredActivity.html" class="type-name-link" title="class in Unnamed Package">PoweredActivity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a powered activity performed by an athlete using specific equipment.</div>
</dd>
<dt><a href="PoweredActivity.html#%3Cinit%3E(double,double,java.util.Date,ModeOfTransport,Equipment)" class="member-name-link">PoweredActivity(double, double, Date, ModeOfTransport, Equipment)</a> - Constructor for class <a href="PoweredActivity.html" title="class in Unnamed Package">PoweredActivity</a></dt>
<dd>
<div class="block">Constructs a PoweredActivity with specified details and associated equipment.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RegularActivity.html" class="type-name-link" title="class in Unnamed Package">RegularActivity</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a regular (non-powered) physical activity performed by an athlete,
 such as walking, running, or swimming.</div>
</dd>
<dt><a href="RegularActivity.html#%3Cinit%3E(double,double,java.util.Date,ModeOfTransport)" class="member-name-link">RegularActivity(double, double, Date, ModeOfTransport)</a> - Constructor for class <a href="RegularActivity.html" title="class in Unnamed Package">RegularActivity</a></dt>
<dd>
<div class="block">Constructs a RegularActivity with the given distance, duration, date, and mode.</div>
</dd>
<dt><a href="ModeOfTransport.html#ROLLERBLADING" class="member-name-link">ROLLERBLADING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeOfTransport.html#RUNNING" class="member-name-link">RUNNING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ActivityTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="ActivityTest.html" title="class in Unnamed Package">ActivityTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="AthleteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="AthleteTest.html" title="class in Unnamed Package">AthleteTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="ModeOfTransport.html#SWIMMING" class="member-name-link">SWIMMING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ActivityTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="ActivityTest.html" title="class in Unnamed Package">ActivityTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="AthleteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="AthleteTest.html" title="class in Unnamed Package">AthleteTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="ActivityTest.html#testActivity()" class="member-name-link">testActivity()</a> - Method in class <a href="ActivityTest.html" title="class in Unnamed Package">ActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AthleteTest.html#testAthlete()" class="member-name-link">testAthlete()</a> - Method in class <a href="AthleteTest.html" title="class in Unnamed Package">AthleteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Activity.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Activity.html" title="class in Unnamed Package">Activity</a></dt>
<dd>
<div class="block">Returns a string representation of the activity</div>
</dd>
<dt><a href="Athlete.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Athlete.html" title="class in Unnamed Package">Athlete</a></dt>
<dd>
<div class="block">Returns a string representation of the athlete.</div>
</dd>
<dt><a href="Equipment.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Equipment.html" title="class in Unnamed Package">Equipment</a></dt>
<dd>
<div class="block">Returns a string representation of the equipment.</div>
</dd>
<dt><a href="Gender.html#toString()" class="member-name-link">toString()</a> - Method in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>
<div class="block">Returns a readable string representation of the gender.</div>
</dd>
<dt><a href="PoweredActivity.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="PoweredActivity.html" title="class in Unnamed Package">PoweredActivity</a></dt>
<dd>
<div class="block">Returns a description of the powered activity.</div>
</dd>
<dt><a href="RegularActivity.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="RegularActivity.html" title="class in Unnamed Package">RegularActivity</a></dt>
<dd>
<div class="block">Returns a string representation of the regular activity.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Gender.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="ModeOfTransport.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Gender.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Gender.html" title="enum class in Unnamed Package">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="ModeOfTransport.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="ModeOfTransport.html#WALKING" class="member-name-link">WALKING</a> - Enum constant in enum class <a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
