Project documentation
<---- javadoc command: ---->
E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ilsar\Downloads\Project
-source
21
-classpath
E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\bluejcore.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-base-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-controls-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-fxml-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-graphics-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-media-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-swing-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx-web-21.0.3-win.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-4.12.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-jupiter-5.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-jupiter-api-5.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-jupiter-engine-5.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-jupiter-params-5.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-platform-commons-1.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-platform-engine-1.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-platform-launcher-1.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-platform-suite-api-1.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\junit-vintage-engine-5.5.2.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\hamcrest-core-1.3.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\opentest4j-1.2.0.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\lang-stride.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.base.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.controls.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.fxml.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.graphics.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.media.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.properties.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.swing.jar;E:\Vanier College (420.B)\Semester 1\Programming 1\BlueJ-windows-541\bluej\lib\javafx\javafx.web.jar;C:\Users\ilsar\Downloads\Project
-d
C:\Users\ilsar\Downloads\Project\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Project
-windowtitle
Project
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\Users\ilsar\Downloads\Project/ActivityTest.java
C:\Users\ilsar\Downloads\Project/AthleteTest.java
C:\Users\ilsar\Downloads\Project/Equipment.java
C:\Users\ilsar\Downloads\Project/RegularActivity.java
C:\Users\ilsar\Downloads\Project/ModeOfTransport.java
C:\Users\ilsar\Downloads\Project/DriverApp.java
C:\Users\ilsar\Downloads\Project/Activity.java
C:\Users\ilsar\Downloads\Project/Gender.java
C:\Users\ilsar\Downloads\Project/Athlete.java
C:\Users\ilsar\Downloads\Project/PoweredActivity.java
<---- end of javadoc command ---->
Loading source file C:\Users\ilsar\Downloads\Project\ActivityTest.java...
Loading source file C:\Users\ilsar\Downloads\Project\AthleteTest.java...
Loading source file C:\Users\ilsar\Downloads\Project\Equipment.java...
Loading source file C:\Users\ilsar\Downloads\Project\RegularActivity.java...
Loading source file C:\Users\ilsar\Downloads\Project\ModeOfTransport.java...
Loading source file C:\Users\ilsar\Downloads\Project\DriverApp.java...
Loading source file C:\Users\ilsar\Downloads\Project\Activity.java...
Loading source file C:\Users\ilsar\Downloads\Project\Gender.java...
Loading source file C:\Users\ilsar\Downloads\Project\Athlete.java...
Loading source file C:\Users\ilsar\Downloads\Project\PoweredActivity.java...
Constructing Javadoc information...
warning: unknown enum constant Status.STABLE
  reason: class file for org.apiguardian.api.API$Status not found
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\ilsar\Downloads\Project\doc\Activity.html...
Generating C:\Users\ilsar\Downloads\Project\doc\ActivityTest.html...
Generating C:\Users\ilsar\Downloads\Project\doc\Athlete.html...
Generating C:\Users\ilsar\Downloads\Project\doc\AthleteTest.html...
Generating C:\Users\ilsar\Downloads\Project\doc\DriverApp.html...
Generating C:\Users\ilsar\Downloads\Project\doc\Equipment.html...
Generating C:\Users\ilsar\Downloads\Project\doc\Gender.html...
Generating C:\Users\ilsar\Downloads\Project\doc\ModeOfTransport.html...
Generating C:\Users\ilsar\Downloads\Project\doc\PoweredActivity.html...
Generating C:\Users\ilsar\Downloads\Project\doc\RegularActivity.html...
Generating C:\Users\ilsar\Downloads\Project\doc\package-summary.html...
Generating C:\Users\ilsar\Downloads\Project\doc\package-tree.html...
Generating C:\Users\ilsar\Downloads\Project\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\ilsar\Downloads\Project\doc\allclasses-index.html...
Generating C:\Users\ilsar\Downloads\Project\doc\allpackages-index.html...
Generating C:\Users\ilsar\Downloads\Project\doc\index-all.html...
Generating C:\Users\ilsar\Downloads\Project\doc\search.html...
Generating C:\Users\ilsar\Downloads\Project\doc\index.html...
Generating C:\Users\ilsar\Downloads\Project\doc\help-doc.html...
100 warnings
