<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 17 17:26:53 EDT 2025 -->
<title>Unnamed Package (Project)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Activity.html" title="class in Unnamed Package">Activity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a physical activity performed by an athlete.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActivityTest.html" title="class in Unnamed Package">ActivityTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The test class ActivityTest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Athlete.html" title="class in Unnamed Package">Athlete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an athlete who performs various physical activities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AthleteTest.html" title="class in Unnamed Package">AthleteTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The test class AthleteTest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverApp.html" title="class in Unnamed Package">DriverApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DriverApp class provides the main interface for the Athlete Tracker application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Equipment.html" title="class in Unnamed Package">Equipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a piece of equipment used in a powered activity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Gender.html" title="enum class in Unnamed Package">Gender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing gender identities for athletes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ModeOfTransport.html" title="enum class in Unnamed Package">ModeOfTransport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing valid types of transport for physical activities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoweredActivity.html" title="class in Unnamed Package">PoweredActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a powered activity performed by an athlete using specific equipment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegularActivity.html" title="class in Unnamed Package">RegularActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a regular (non-powered) physical activity performed by an athlete,
 such as walking, running, or swimming.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
