#BlueJ package file
dependency1.from=RegularActivity
dependency1.to=ModeOfTransport
dependency1.type=UsesDependency
dependency10.from=DriverApp
dependency10.to=RegularActivity
dependency10.type=UsesDependency
dependency11.from=DriverApp
dependency11.to=PoweredActivity
dependency11.type=UsesDependency
dependency12.from=DriverApp
dependency12.to=ModeOfTransport
dependency12.type=UsesDependency
dependency13.from=DriverApp
dependency13.to=Gender
dependency13.type=UsesDependency
dependency2.from=Athlete
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=Athlete
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=PoweredActivity
dependency4.to=Equipment
dependency4.type=UsesDependency
dependency5.from=PoweredActivity
dependency5.to=ModeOfTransport
dependency5.type=UsesDependency
dependency6.from=Activity
dependency6.to=ModeOfTransport
dependency6.type=UsesDependency
dependency7.from=DriverApp
dependency7.to=Equipment
dependency7.type=UsesDependency
dependency8.from=DriverApp
dependency8.to=Athlete
dependency8.type=UsesDependency
dependency9.from=DriverApp
dependency9.to=Activity
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=271
objectbench.width=1124
package.divider.horizontal=0.5952631578947368
package.divider.vertical=0.7067510548523207
package.editor.height=663
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=450
target2.height=70
target2.name=RegularActivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=310
target3.height=70
target3.name=ModeOfTransport
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=100
target3.y=20
target4.height=70
target4.name=DriverApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=150
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=160
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=350
target6.y=60
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=230
target8.height=70
target8.name=PoweredActivity
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=310
