#BlueJ package file
dependency1.from=Activity
dependency1.to=ModeOfTransport
dependency1.type=UsesDependency
dependency2.from=Athlete
dependency2.to=Activity
dependency2.type=UsesDependency
dependency3.from=Athlete
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=PoweredActivity
dependency4.to=Equipment
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-1257
editor.fx.0.y=78
objectbench.height=101
objectbench.width=951
package.divider.horizontal=0.6261437908496732
package.divider.vertical=0.8590078328981723
package.editor.height=651
package.editor.width=1413
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=RegularActivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ModeOfTransport
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Activity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Athlete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=PoweredActivity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
