#BlueJ package file
dependency1.from=RegularActivity
dependency1.to=ModeOfTransport
dependency1.type=UsesDependency
dependency10.from=Athlete
dependency10.to=Gender
dependency10.type=UsesDependency
dependency11.from=Athlete
dependency11.to=Activity
dependency11.type=UsesDependency
dependency12.from=PoweredActivity
dependency12.to=Equipment
dependency12.type=UsesDependency
dependency13.from=PoweredActivity
dependency13.to=ModeOfTransport
dependency13.type=UsesDependency
dependency14.from=AthleteTest
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=AthleteTest
dependency15.to=Gender
dependency15.type=UsesDependency
dependency16.from=ActivityTest
dependency16.to=Activity
dependency16.type=UsesDependency
dependency17.from=ActivityTest
dependency17.to=ModeOfTransport
dependency17.type=UsesDependency
dependency2.from=DriverApp
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=DriverApp
dependency3.to=Equipment
dependency3.type=UsesDependency
dependency4.from=DriverApp
dependency4.to=Gender
dependency4.type=UsesDependency
dependency5.from=DriverApp
dependency5.to=ModeOfTransport
dependency5.type=UsesDependency
dependency6.from=DriverApp
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=DriverApp
dependency7.to=PoweredActivity
dependency7.type=UsesDependency
dependency8.from=DriverApp
dependency8.to=RegularActivity
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=ModeOfTransport
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=158
objectbench.width=932
package.divider.horizontal=0.6201846965699209
package.divider.vertical=0.7724534501642937
package.editor.height=558
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ActivityTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=160
target1.y=130
target10.height=70
target10.name=PoweredActivity
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=310
target2.height=70
target2.name=AthleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=400
target2.y=200
target3.height=70
target3.name=Equipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=450
target4.height=70
target4.name=RegularActivity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=310
target5.height=70
target5.name=ModeOfTransport
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=100
target5.y=20
target6.height=70
target6.name=DriverApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=150
target7.association=ActivityTest
target7.height=70
target7.name=Activity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=160
target8.height=70
target8.name=Gender
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=350
target8.y=60
target9.association=AthleteTest
target9.height=70
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=230
