#BlueJ package file
dependency1.from=DriverApp
dependency1.to=Equipment
dependency1.type=UsesDependency
dependency10.from=Athlete
dependency10.to=Gender
dependency10.type=UsesDependency
dependency2.from=DriverApp
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=DriverApp
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=DriverApp
dependency4.to=RegularActivity
dependency4.type=UsesDependency
dependency5.from=DriverApp
dependency5.to=PoweredActivity
dependency5.type=UsesDependency
dependency6.from=DriverApp
dependency6.to=Gender
dependency6.type=UsesDependency
dependency7.from=DriverApp
dependency7.to=ModeOfTransport
dependency7.type=UsesDependency
dependency8.from=Activity
dependency8.to=ModeOfTransport
dependency8.type=UsesDependency
dependency9.from=Athlete
dependency9.to=Activity
dependency9.type=UsesDependency
editor.fx.0.height=504
editor.fx.0.width=1119
editor.fx.0.x=-1093
editor.fx.0.y=349
objectbench.height=100
objectbench.width=901
package.divider.horizontal=0.6262068965517241
package.divider.vertical=0.860313315926893
package.editor.height=652
package.editor.width=1333
package.editor.x=0
package.editor.y=17
package.frame.height=830
package.frame.width=1470
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=450
target2.height=70
target2.name=RegularActivity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=310
target3.height=70
target3.name=ModeOfTransport
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=100
target3.y=20
target4.height=70
target4.name=DriverApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=150
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=160
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=350
target6.y=60
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=230
target8.height=70
target8.name=PoweredActivity
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=310
